<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/icon_bg"
            android:src="@drawable/cough"
            app:tint="@color/white" />


        <TextView
            android:id="@+id/txtSymptoms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/imageView"
            android:fontFamily="@font/gilroy_bold"
            android:text="dry cough"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtSymptomsDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtSymptoms"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/imageView"
            android:fontFamily="@font/gilroy_light"
            android:text="@string/sample_text"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>




